<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QUIERES SER MI SAN VALENTIN MARY?</title>
</head>
<body>
    <div class="container">
        <div id="gifContainer">
            <img id="gifContainerImg" src="assets/mocha.gif" alt="Ositos Iniciales">
        </div>
        <div id="happyGifContainer" class="gif" style="display: none;">
            <img src="assets/mocha5final.gif" alt="Ositos Felices">
        </div>
        <div id="happyGifContainer2" class="gif" style="display: none;">
            <img src="assets/mocha6final.gif" alt="Ositos Felices">
        </div>
        <div id="happyGifContainer3" class="gif" style="display: none;">
            <img src="assets/mocha7final.gif" alt="Ositos Felices">
        </div>
        <div id="happyGifContainer4" class="gif" style="display: none;">
            <img src="assets/mocha9final.gif" alt="Ositos Felices">
        </div>
        <div id="sadGifContainer" class="gif" style="display: none;">
            <img src="assets/mocha2.gif" alt="Osito Triste">
        </div>
        <div id="sadGifContainer1" class="gif" style="display: none;">
            <img src="assets/mocha3.gif" alt="Osito Triste">
        </div>
        <div id="sadGifContainer2" class="gif" style="display: none;">
            <img src="assets/mocha4.gif" alt="Osito Triste">
        </div>
        
        <h1 id="question">¿Quieres ser mi San Valentín?</h1>
        <div id="messageContainer" style="display: none;"></div>
        <button id="siBtn">Sí</button>
        <button id="noBtn">No</button>
    </div>
    <script src="script.js"></script>
</body>
</html>